# mrbean-be

./: pom.xml
src/main/java/school/finalproject/mrbbe/: MrbBeApplication.java
src/main/java/school/finalproject/mrbbe/config/: AppConfig.java  AuthorizationServerConfig.java  CORSFilter.java  Const.java  DatabaseConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/school/finalproject/mrbbe/controller/: AdminController.java  AuthController.java  HelloController.java  HomeworkController.java  HomeworkStudentController.java  HomeworkTemplateController.java  KlassController.java  KlassStudentController.java  KlassTemplateController.java  LessonAttendanceController.java  LessonController.java  LessonTemplateController.java  MistakeController.java  MistakeRuleController.java  MistakeTypeController.java  RoleController.java  StudentController.java  TeacherController.java  TokenController.java  UserController.java  UserProfileController.java
src/main/java/school/finalproject/mrbbe/dao/: Klass.java  Lesson.java
src/main/java/school/finalproject/mrbbe/dao/homework/: Homework.java  HomeworkStudent.java  HomeworkStudentId.java  HomeworkTemplate.java  Question.java
src/main/java/school/finalproject/mrbbe/dao/klass/: Klass.java  KlassStudent.java  KlassStudentId.java  KlassTemplate.java
src/main/java/school/finalproject/mrbbe/dao/lesson/: Lesson.java  LessonAttendance.java  LessonTemplate.java
src/main/java/school/finalproject/mrbbe/dao/mistake/: Mistake.java  MistakeRule.java  MistakeType.java
src/main/java/school/finalproject/mrbbe/dao/user/: Admin.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/school/finalproject/mrbbe/dto/: KlassDTO.java  LessonDTO.java
src/main/java/school/finalproject/mrbbe/dto/homework/: HomeworkDTO.java  HomeworkStudentDTO.java  HomeworkTemplateDTO.java
src/main/java/school/finalproject/mrbbe/dto/klass/: KlassDTO.java  KlassTemplateDTO.java
src/main/java/school/finalproject/mrbbe/dto/lesson/: LessonAttendanceDTO.java  LessonDTO.java  LessonSimpleDTO.java  LessonTemplateDTO.java  LessonTemplateDetailDTO.java
src/main/java/school/finalproject/mrbbe/dto/mistake/: MistakeDTO.java  MistakeRuleDTO.java  MistakeTypeDTO.java
src/main/java/school/finalproject/mrbbe/dto/user/: AdminDTO.java  RoleDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/school/finalproject/mrbbe/mapper/: AdminMapper.java  HomeworkMapper.java  HomeworkStudentMapper.java  HomeworkTemplateMapper.java  KlassMapper.java  KlassTemplateMapper.java  LessonAttendanceMapper.java  LessonMapper.java  LessonTemplateMapper.java  MistakeMapper.java  MistakeRuleMapper.java  MistakeTypeMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/school/finalproject/mrbbe/repository/: HomeworkRepository.java  HomeworkStudentRepository.java  KlassRepository.java  LessonRepository.java
src/main/java/school/finalproject/mrbbe/repository/homework/: HomeworkRepository.java  HomeworkStudentRepository.java  HomeworkTemplateRepository.java
src/main/java/school/finalproject/mrbbe/repository/klass/: KlassRepository.java  KlassStudentRepository.java  KlassTemplateRepository.java
src/main/java/school/finalproject/mrbbe/repository/lesson/: LessonAttendanceRepository.java  LessonRepository.java  LessonTemplateRepository.java
src/main/java/school/finalproject/mrbbe/repository/mistake/: MistakeRepository.java  MistakeRuleRepository.java  MistakeTypeRepository.java
src/main/java/school/finalproject/mrbbe/repository/user/: AdminRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/school/finalproject/mrbbe/service/: KlassService.java  LessonService.java
src/main/java/school/finalproject/mrbbe/service/homework/: HomeworkResult.java  HomeworkService.java  HomeworkStudentService.java  (+1 more)
src/main/java/school/finalproject/mrbbe/support/: Constant.java  MrBeanPasswordEncoder.java
src/main/resources/: application.properties  init_admin.sql
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changesets/: create_oauth_tables.xml  init_roles.xml
src/test/java/school/finalproject/mrbbe/: MrbBeApplicationTests.java
(+18 files in other folders)
