#Config base
server.servlet.context-path=/api
server.port=8080
#Config database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mrbean
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mrbean
spring.datasource.username=mrbean_admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Config authorization
mrbean.client.id=clientId
mrbean.client.secret=secret
mrbean.allow_origin_header.url=*
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
