#Config base
server.servlet.context-path=/api
server.port=8080

#Config database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/mrbean
spring.datasource.username=mrbean_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
